/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/


/* MAIN BODY STYLES */

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main);
  font-variation-settings: 'wght' 400;
  background-image: repeating-linear-gradient(to bottom, var(--color-gradient-main) 0px 2px, transparent 2px 4px),
  repeating-linear-gradient(to right, var(--color-gradient-main) 0px 2px, transparent 2px 4px),
  linear-gradient(180deg, var(--color-gradient-first) 0%, var(--color-gradient-second) 100%);
  background-size: cover;
  background-attachment: fixed;
   color: var(--color-main);
}

/* PAGE CONTENT CONTAINER */

.content {
  margin: 0 auto;
  max-inline-size: 696px;
}

/* HEADER STYLES */

  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block-start: 100px;
    margin-block-end: 100px;
    padding: clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem) 0 25px;
    gap: 20px;
    font-family: var(--font-accent);
    color: var(--color-text);
    background-color: var(--color-background);
    border: 2px solid var(--color-main);
    text-transform: uppercase;
  }

  .header__title {
    font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  }

  .header__description {
    font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  }

  /* THEME MENU STYLES */

  .theme-menu__list {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  .theme-menu__button {
    text-transform: uppercase;
    font-size: 14px;
    background-color: transparent;
    border: none;
  }

  /* MAIN CONTENT STYLES */

  .main {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  /* CARD STYLES */

  .card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-background);
    border: 2px solid var(--color-main);
  }

  .card__title {
    font-size: 18px;
    padding: 5px 12px 5px 12px;
    font-weight: var(--weight-title);
    font-variation-settings: 'wght' var(--weight-title);
  }

  .card__image-container {
    position: relative;
  }

  .card__image {
    display: block;
    width: 100%;
    height: 100%;
  }

  .card__image-label {
    position: absolute;
    top: 25px;
    right: 11px;
    color: var(--color-main);
    font-family: var(--font-accent);
    font-size: 14px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--color-stroke);
    text-shadow: 0px var(--color-stroke), 0px 1px var(--color-stroke),
    0px -1px var(--color-stroke), 1px 0px var(--color-stroke);
    opacity: 0.5;
    mix-blend-mode: hard-light;
  }

  .uppercase {
    text-transform: uppercase;
  }

  .card__content-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 25px;
  }

  .card__text-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .card__text {
    font-size: 18px;
    line-height: 116.667%;
    font-weight: var(--weight-paragraph);
    font-variation-settings: 'wght' var(--weight-paragraph);
  }

  .card__buttons-container {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: flex-end;
  }

  .card__icon-button {
    background-color: transparent;
    border: none;
  }

  .card__like-button {
    background-color: transparent;
    border: 2px solid var(--color-main);
    block-size: 38px;
    inline-size: 130px;
    padding: 9px 17px;
  }

  /* SAVE BUTTON STYLES */

  .button__text {
    font-family: var(--font-accent);
    line-height: 90%;
  }

  .save__button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block-end: 100px;
  }

  .save__button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 15px 20px;
    background-color: var(--color-background);
    border: 2px solid var(--color-main);
    cursor: pointer;
  }

  .save__button-text {
    font-family: var(--font-accent);
    font-size: 14px;
    line-height: 90%;
  }

  .save__button-svg {
    block-size: 28px;
    inline-size: 28px;
  }

  /* SCREEN ADAPTIVE MEDIA QUERIES */

  @media (width >= 1440px) {
    .save__button {
      flex-direction: row;
    }

    .card__image-label {
      top: 25px;
      right: 25px;
    }

    .save__button-svg {
      block-size: 21px;
      inline-size: 21px;
    }
  }
